<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/home/home css/home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Bonik - The Best React eCommerce Template</title>
</head>

<body>
    <header>
        <section id="top-header">
            <div class="container">
                <div class="top-header-content">
                    <div class="call-email">
                        <div class="call">
                            <i class="fa-solid fa-phone"></i>
                            <span>+88012 3456 7894</span>
                        </div>
                        <div class="email">
                            <i class="fa-regular fa-envelope"></i>
                            <span>support@ui-lib.com</span>
                        </div>
                    </div>
                    <div class="language-money">
                        <div class="theme">
                            <a href="">Theme FAQ"s</a>
                        </div>
                        <div class="help">
                            <a href="">Need Help?</a>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle buton" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="src/home/home img/usa.png" alt="" srcset="">
                                EN
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">
                                        <img src="src/home/home img/usa.png" alt=""> <span>EN</span>
                                    </a></li>
                                <li><a class="dropdown-item" href="#">
                                        <img src="src/home/home img/bd.png" alt=""> <span>BN</span>
                                    </a></li>
                                <li><a class="dropdown-item" href="#">
                                        <img src="src/home/home img/in.png" alt=""> <span>HN</span>
                                    </a></li>
                            </ul>
                        </div>
                        <div class="down-two">
                            <button class="btn btn-secondary dropdown-toggle buton" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="src/home/home img/usa.png" alt="" srcset="">
                                USD
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">
                                        <img src="src/home/home img/usa.png" alt=""> <span>USD</span>
                                    </a></li>
                                <li><a class="dropdown-item" href="#">
                                        <img src="src/home/home img/uk.png" alt=""> <span>EUR</span>
                                    </a></li>
                                <li><a class="dropdown-item" href="#">
                                        <img src="src/home/home img/bd.png" alt=""> <span>BDT</span>
                                    </a></li>
                                <li><a class="dropdown-item" href="#">
                                        <img src="src/home/home img/in.png" alt=""> <span>INR</span>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>



        </section>

        <section id="average-header">
            <div class="container ">
                <div class="average-header-content">
                    <div class="logo">
                        <a href=""> <img src="src/home/home img/logo.svg" alt="" srcset=""></a>
                    </div>
                    <div class="input-search">
                        <i class="fa-solid fa-magnifying-glass search"></i>
                        <input type="search" placeholder="Search and hit enter...">
                    </div>
                    <div class="all-category-search">
                        <button class="btn btn-secondary dropdown-toggle buton" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">

                            All Categories
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">
                                    All Categories
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    Car
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    Clothes
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    Electronics
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    Laptop
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    Desktop
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    Camera
                                </a></li>
                            <li><a class="dropdown-item" href="#">
                                    Toys
                                </a></li>
                        </ul>
                    </div>
                    <div class="user-login">
                        <a class="user" href=""> <i class="fa-regular fa-user"></i></a>
                        <a class="basket" href=""> <i class="fa-solid fa-bag-shopping"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="bottom-header">
            <div class="container">
                <div class="nav-area">
                    <div class="categories-drop">
                        <button>
                            <svg class="svs" xmlns="http://www.w3.org/2000/svg" id="glyph" height="512"
                                viewBox="0 0 64 64" width="512" class="injected-svg"
                                data-src="/assets/images/icons/categories.svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" role="img">
                                <path
                                    d="m29 11v14a4 4 0 0 1 -4 4h-14a4 4 0 0 1 -4-4v-14a4 4 0 0 1 4-4h14a4 4 0 0 1 4 4zm24-4h-14a4 4 0 0 0 -4 4v14a4 4 0 0 0 4 4h14a4 4 0 0 0 4-4v-14a4 4 0 0 0 -4-4zm-28 28h-14a4 4 0 0 0 -4 4v14a4 4 0 0 0 4 4h14a4 4 0 0 0 4-4v-14a4 4 0 0 0 -4-4zm21 0a11 11 0 1 0 11 11 11 11 0 0 0 -11-11z"
                                    fill="#E94560"></path>
                            </svg>
                            <span>Categories</span>
                            <i class="fa-solid fa-chevron-down down"></i>
                        </button>
                    </div>
                    <div>
                        <nav class="pages">
                            <ul class="nav-content">
                                <li class="home">
                                    <a href="">Home</a>
                                    <ul class="home-drop">
                                        <li><a href="">Market1</a></li>
                                        <li><a href="">Market2</a></li>
                                        <li><a href="">Market3</a></li>
                                        <li><a href="">Market4</a></li>
                                        <li><a href="">Market5</a></li>
                                        <li><a href="">Market6</a></li>
                                        <li><a href="">Market7</a></li>
                                        <li><a href="">Market8</a></li>
                                        <li><a href="">Market9</a></li>
                                        <li><a href="">Market10</a></li>
                                        <li><a href="">Market11</a></li>
                                        <li><a href="">Market12</a></li>
                                    </ul>
                                </li>
                                <li class="page">
                                    <a href="">Pages</a>
                                    <ul class="page-drop">
                                        <li class="list-drop">
                                            <a href="">Sale Page <i class="fa-solid fa-play play"></i></a>
                                            <div class="versia1">
                                                <a class="versia-a" href="">test1</a>
                                                <a class="versia-a" href="">test2</a>
                                                <a class="versia-a" href="">test3</a>
                                            </div>
                                        </li>
                                        <li class="list-drop">
                                            <a href="">Vendor<i class="fa-solid fa-play play2"> </i> </a>
                                            <div class="versia2">
                                                <a class="versia-a" href="">test4</a>
                                                <a class="versia-a" href="">test5</a>
                                                <a class="versia-a" href="">test6</a>
                                            </div>
                                        </li>
                                        <li class="list-drop">
                                            <a href="">Shop<i class="fa-solid fa-play play3"> </i> </a>
                                            <div class="versia3">
                                                <a class="versia-a" href="">test4</a>
                                                <a class="versia-a" href="">test5</a>
                                                <a class="versia-a" href="">test6</a>
                                                <a class="versia-a" href="">test7</a>
                                                <a class="versia-a" href="">test8</a>
                                                <a class="versia-a" href="">test9</a>
                                            </div>
                                        </li>
                                        <li class="list-drop">
                                            <a href="">Auth<i class="fa-solid fa-play play4"> </i> </a>
                                            <div class="versia4">
                                                <a class="versia-a" href="">test10</a>
                                                <a class="versia-a" href="">test11</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">User Account</a></li>
                                <li><a href="">Vendor Account</a></li>
                                <li><a href="">Track My Orders</a></li>
                                <li><a href="">Back to Demos</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section id="categoryAnd-slider">
            <div class="container">
                <div class="categorySlider-area">
                    <div class="category-area">
                        <ul>
                            <li><i class="fa-solid fa-shirt"></i> <a href="">Fashion</a>
                                <i class="fa-solid fa-chevron-right right"></i>
                                <div class="fashion-drop">
                                    <div class="top-list">
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>

                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>

                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>

                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                    </div>
                                    <div class="bottom-list">
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><i class="fa-solid fa-laptop-code"></i> <a href="">Electronics</a>
                                <i class="fa-solid fa-chevron-right right"></i>
                                <div class="electronic-drop">
                                    <div class="top-list">
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>

                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>

                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>

                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                    </div>
                                    <div class="bottom-list">
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><i class="fa-solid fa-motorcycle"></i> <a href="">Bikes</a>
                                <i class="fa-solid fa-chevron-right right"></i>
                                <div class="bikes-drop">
                                    <div class="top-list">
                                        <ul>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                            <li><a href="">Man Clothes</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><i class="fa-solid fa-tree"></i> <a href="">Home & Garden</a></li>
                            <li><i class="fa-solid fa-gift"></i> <a href="">Gifts</a></li>
                            <li><i class="fa-solid fa-microphone"></i> <a href="">Music</a></li>
                            <li><i class="fa-solid fa-staff-snake"></i> <a href="">Health & Beauty</a></li>
                            <li><i class="fa-solid fa-paw"></i> <a href="">Pets</a></li>
                            <li><i class="fa-solid fa-baby"></i> <a href="">Baby Toys</a></li>
                            <li><i class="fa-solid fa-basket-shopping"></i> <a href="">Groceries</a></li>
                            <li><i class="fa-solid fa-atom"></i> <a href="">Automotive</a></li>
                        </ul>
                    </div>
                    <div class="slider-area">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="/src/home/home img/saat.png" alt="">
                                    <h1>50% Off For Your First <span>Shopping</span></h1>
                                    <div class="slider-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis lobortis
                                            consequat
                                            eu, quam etiam <span> at quis ut convalliss.</span></p>
                                        <button class="buy">Shop Now</button>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="/src/home/home img/saat.png" alt="">
                                    <h1>50% Off For Your First <span>Shopping</span></h1>
                                    <div class="slider-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis lobortis
                                            consequat
                                            eu, quam etiam <span> at quis ut convalliss.</span></p>
                                        <button class="buy">Shop Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="cart">
            <div class="container">
                <div class="row">
                    <div class="flash-title">
                        <h2><i class="fa-solid fa-bolt-lightning light"></i>Flash Deals</h2>
                    </div>
                    <div class="col-3">
                        <div class="carts">
                            <div class="percent">
                                <span>25% off</span>
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-eye eye"></i>
                                <i class="fa-regular fa-heart hearth"></i>
                            </div>
                            <img src="src/home/home img/1.webp" alt="">
                            <div class="description">
                                <h3>NikeCourt Zoom Vapor Cage</h3>
                            </div>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>

                            </div>
                            <div class="price">
                                <span class="activ">$187.50</span>
                                <span class="deactiv">$250.50</span>

                            </div>
                            <div class="plus">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="carts">
                            <div class="percent">
                                <span>25% off</span>
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-eye eye"></i>
                                <i class="fa-regular fa-heart hearth"></i>
                            </div>
                            <img src="src/home/home img/2.webp" alt="">
                            <div class="description">
                                <h3>NikeCourt Zoom Vapor Cage</h3>
                            </div>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="price">
                                <span class="activ">$187.50</span>
                                <span class="deactiv">$250.50</span>
                            </div>
                            <div class="plus">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="carts">
                            <div class="percent">
                                <span>25% off</span>
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-eye eye"></i>
                                <i class="fa-regular fa-heart hearth"></i>
                            </div>
                            <img src="src/home/home img/3.webp" alt="">
                            <div class="description">
                                <h3>NikeCourt Zoom Vapor Cage</h3>
                            </div>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="price">
                                <span class="activ">$187.50</span>
                                <span class="deactiv">$250.50</span>
                            </div>
                            <div class="plus">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="carts">
                            <div class="percent">
                                <span>25% off</span>
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-eye eye"></i>
                                <i class="fa-regular fa-heart hearth"></i>
                            </div>
                            <img src="src/home/home img/4.webp" alt="">
                            <div class="description">
                                <h3>NikeCourt Zoom Vapor Cage</h3>
                            </div>
                            <div class="rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="price">
                                <span class="activ">$187.50</span>
                                <span class="deactiv">$250.50</span>
                            </div>
                            <div class="plus">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="top-categories">
            <div class="container">
                <div class="row">
                    <div class="category-title">
                        <h2><i class="fa-solid fa-table"></i>Top Categories</h2>
                    </div>
                    <div class="col-4">
                        <div class="category">
                            <img src="src/home/home img/5.webp" alt="">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="category">
                            <img src="src/home/home img/6.webp" alt="">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="category">
                            <img src="src/home/home img/7.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="top-rating">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex ">
                        <div class="col-6">
                            <div class="rating-title">
                                <h2><i class="fa-solid fa-star"></i>Top Rating</h2>

                            </div>
                            <div class="product-rate">
                                <div class="row">
                                    <div class="col-3">
                                        <img src="src/home/home img/8.webp" alt="">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            (12)
                                        </div>
                                        <div class="title">
                                            <span>Camera</span>
                                        </div>
                                        <div class="price">
                                            <span>$3.33.00</span>
                                        </div>
                                    </div>

                                    <div class="col-3">
                                        <img src="src/home/home img/9.webp" alt="">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            (12)
                                        </div>
                                        <div class="title">
                                            <span>Shoe</span>
                                        </div>
                                        <div class="price">
                                            <span>$3.33.00</span>
                                        </div>
                                    </div>

                                    <div class="col-3">
                                        <img src="src/home/home img/10.webp" alt="">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            (12)
                                        </div>
                                        <div class="title">
                                            <span>Watch</span>
                                        </div>
                                        <div class="price">
                                            <span>$3.33.00</span>
                                        </div>
                                    </div>

                                    <div class="col-3">
                                        <img src="src/home/home img/11.webp" alt="">
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            (12)
                                        </div>
                                        <div class="title">
                                            <span>Phone</span>
                                        </div>
                                        <div class="price">
                                            <span>$3.33.00</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-6">
                            <div class="row">
                                <div class="featured-title">
                                    <h2>Featured Brands</h2>
                                </div>
                                <div class="col-6">
                                    <img src="src/home/home img/12.webp" alt="" srcset="">
                                </div>
                                <div class="col-6">
                                    <img src="src/home/home img/13.webp" alt="" srcset="">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="new-arriwal">
            <div class="container">
                <div class="row">
                    <div class="arriwal-title">
                        <h2><i class="fa-solid fa-brain"></i>New Arrivals</h2>

                    </div>

                    <div class="col-12">
                        <div class="arriwal-img">
                            <img src="src/home/home img/14.webp" alt="">
                            <img src="src/home/home img/15.webp" alt="">
                            <img style="width: 11rem;" src="src/home/home img/16.webp" alt="">
                            <img src="src/home/home img/17.webp" alt="">
                            <img src="src/home/home img/18.webp" alt="">
                            <img src="src/home/home img/19.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="">

        </section>

    </main>




    <script src="https://kit.fontawesome.com/e53a0e3ee5.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="src/home/home.js/home.js"></script>
</body>

</html>